#Global variables
NODE_ENV            =development
HOST                =locahost
#PM2 port to start server
PORT                =4000
MESSAGE_TERMINAL    =MpVirtual project

#SQLServer database
SQLSERVER_NAME      =DB_MORPHEUS
SQLSERVER_USERNAME  =morpheus
SQLSERVER_PASSWORD	=morpheus
SQLSERVER_PORT      =1433
SQLSERVER_HOST      =172.18.5.124
SQLSERVER_DIALECT   =mssql
SQLSERVER_LOGGING   =1

#Cucumber testing
VERSION             =0.0.0
BROWSER             =Chrome
SCENARIOS           =Scenarios
EXECUTED            =Remote
REPORT_NUMBER       =1
REPORT_PROJECT      =morpheus
REPORT_BRANCH       =testing_local

#Redis Cache Database
REDIS_PORT          =6379
REDIS_HOST          =envd.mp
REDIS_TIME_SSO      =28800
REDIS_TIME_CATALOGS =86400

#OAUTH
ALLOW_ORIGIN        =*
USER_OAUTH          =morpheus
PASS_OAUTH          =$v?TXdt?sE3gTxMFq+H9RCbN&uk7M9sq+wYbdp4PEu8VW$Wg
OAUTH_REQUEST       =morpheus/oauth/token
URL_OAUTH           =http://oauth.mp/

#SSO
SYSTEM_SSO          =SFZv
URL_SSO_HOST        =http://endpoints.mp
URL_SSO_PORT        =41052

#Mongo database for business logic
MONGO_L_HOST          =envd.mp
MONGO_L_PORT          =27017
MONGO_L_DATABASE      =2020-24_mp_backend-morpheus-seguridad
MONGO_L_USERNAME      =admin_dev
MONGO_L_PASSWORD      =admin_dev

#Mongo database for bitacora
MONGO_B_HOST          =envd.mp
MONGO_B_PORT          =27027
MONGO_B_DATABASE      =2020-24_mp_backend-morpheus-seguridad_bitacora
MONGO_B_USERNAME      =admin_dev
MONGO_B_PASSWORD      =admin_dev

#Swagger documentation OpenApi 2.0
BASE_PATH           =/

#Strapi MPCatalogs
STRAPI_C_PROTOCOL      =http
STRAPI_C_DATABASE      =mpcatalogs
STRAPI_C_HOST          =envd.mp
STRAPI_C_PORT          =1337